<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        body {
            background: lightgray;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .month {
            text-align: center;
            background: darkseagreen;
            font-size: 2.5em;
            letter-spacing: 1px;
            color: orangered;
            padding: 25px;
            border: 1px solid black;
        }

        table, th, td {
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr, th, td {
            padding: 15px;
        }

        th {
            background: cornflowerblue;
            color: white;
        }

        td {
            background: darkgrey;
        }

        /*td:hover {*/
        /*    background: orangered;*/
        /*}*/

        .menu {
            width: 100%;
            background: lightgrey;
            overflow: auto;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 60px;
        }

        .menu li {
            float: left;
        }

        .menu ul li a {
            background: lightgrey;
            text-decoration: none;
            width: 130px;
            display: block;
            text-align: center;
            color: black;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }

        .menu li a:hover {
            color: #fff;
            opacity: 0.5;
            font-size: 19px;
        }

        .search-form {
            margin-top: 15px;
            float: right;
            margin-right: 100px;
        }

        input[type=text] {
            padding: 7px;
            border: none;
            font-size: 16px;
            font-family: sans-serif;
        }

        button {
            float: right;
            background: lightslategrey;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            position: relative;
            padding: 7px;
            font-family: sans-serif;
            border: none;
            font-size: 16px;
        }
        .red {
            background-color: darkorange;
        }

    </style>
</head>
<nav class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Statistics</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    <form class="search-form">
        <input type="text" placeholder="Search">
        <button>Search</button>
    </form>
</nav>
<div class="container">
    <div class="month">
        <strong> 2020 </strong>
        <strong> Sausis </strong>
    </div>
    <table>
        <tr>
            <th> Pir</th>
            <th> Ant</th>
            <th> Tre</th>
            <th> Ket</th>
            <th> Pen</th>
            <th> Šeš</th>
            <th> Sek</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td> 1</td>
            <td> 2</td>
            <td class="red"> 3<br><em>10-19</em></td>
            <td class="red"> 4<br><em>10-19</em></td>
            <td class="red"> 5<br><em>10-19:30</em></td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="red"> 7<br><em>10-19:30</em></td>
            <td class="red"> 8<br><em>10-19:30</em></td>
            <td class="red"> 9<br><em>10-20</em></td>
            <td class="red"> 10<br><em>10-19:30</em></td>
            <td> 11</td>
            <td> 12</td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="red"> 14<br><em>10-20</em></td>
            <td class="red"> 15<br><em>10-20</em></td>
            <td class="red"> 16<br><em>10-20</em></td>
            <td class="red"> 17<br><em>10-20</em></td>
            <td class="red"> 18<br><em>10-20</em></td>
            <td> 19</td>
        </tr>
        <tr>
            <td class="red"> 20<br><em>10-20</em></td>
            <td class="red"> 21<br><em>10-20</em></td>
            <td class="red"> 22<br><em>10-20</em></td>
            <td> 23</td>
            <td> 24</td>
            <td class="red"> 25<br><em>10-19:30</em></td>
            <td class="red"> 26<br><em>10-19:30</em></td>
        </tr>
        <tr>
            <td> 27</td>
            <td> 28</td>
            <td class="red"> 29<br><em>10-19:30</em></td>
            <td class="red"> 30<br><em>10-20</em></td>
            <td class="red"> 31<br><em>10-19:30</em></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>