<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        body {
            background: lightgray;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .month {
            text-align: center;
            background: palevioletred;
            font-size: 2.5em;
            letter-spacing: 1px;
            color: white;
            padding: 25px;
            border: 1px solid black;
        }

        table, th, td {
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr, th, td {
            padding: 15px;
        }

        th {
            background: cornflowerblue;
            color: white;
        }

        td {
            background: darkseagreen;
        }

        td:hover {
            background: orangered;
        }

        .menu {
            width: 100%;
            background: lightgrey;
            overflow: auto;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 60px;
        }

        .menu li {
            float: left;
        }

        .menu ul li a {
            background: lightgrey;
            text-decoration: none;
            width: 130px;
            display: block;
            text-align: center;
            color: black;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }

        .menu li a:hover {
            color: #fff;
            opacity: 0.5;
            font-size: 19px;
        }

        .search-form {
            margin-top: 15px;
            float: right;
            margin-right: 100px;
        }

        input[type=text] {
            padding: 7px;
            border: none;
            font-size: 16px;
            font-family: sans-serif;
        }

        button {
            float: right;
            background: lightslategrey;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            position: relative;
            padding: 7px;
            font-family: sans-serif;
            border: none;
            font-size: 16px;
        }
        .red {
            background-color: orangered;
        }

    </style>
</head>
<nav class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Evebnt</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    <form class="search-form">
        <input type="text" placeholder="Search">
        <button>Search</button>
    </form>
</nav>
<div class="container">
    <div class="month">
        <strong> 2020 </strong>
        <strong> Sausis </strong>
    </div>
    <table>
        <tr>
            <th> Pir</th>
            <th> Ant</th>
            <th> Tre</th>
            <th> Ket</th>
            <th> Pen</th>
            <th> Šeš</th>
            <th> Sek</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td> 1</td>
            <td> 2</td>
            <td class="red"> 3</td>
            <td> 4</td>
            <td> 5</td>
        </tr>
        <tr>
            <td> 6</td>
            <td> 7</td>
            <td> 8</td>
            <td> 9</td>
            <td> 10</td>
            <td> 11</td>
            <td> 12</td>
        </tr>
        <tr>
            <td> 13</td>
            <td> 14</td>
            <td> 15</td>
            <td> 16<br>10-20</td>
            <td> 17<br>10-20</td>
            <td> 18<br>10-20</td>
            <td> 19</td>
        </tr>
        <tr>
            <td> 20</td>
            <td> 21</td>
            <td> 22</td>
            <td> 23<br>10-20</td>
            <td> 24<br>10-20</td>
            <td> 25 <br>10-20</td>
            <td> 26</td>
        </tr>
        <tr>
            <td> 27</td>
            <td> 28</td>
            <td> 29</td>
            <td> 30</td>
            <td> 31</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>